<!DOCTYPE html>
<html>
	<head> 
		<title> AUla-treINo </title>
		<meta charset = "utf-8" >
		<link rel = "stylesheet" href = "estilos/reset.css">
		<link rel = "stylesheet" href = "estilos/treINo.css">
	</head>
	
	<body class = "fundo">
		
		<h1 class = "titulo">AUUUUU</h1>
		<h2 class = "subtitulo">UUUU</h2>
		
		<p class = "paragrafo">«ooooooooooo»</p>
		
		<p class = "paragrafo"> 
				O beija-flor, também conhecido como colibri, cuitelo, chupa-flor, pica-flor, chupa-mel, binga, guanambi, guinumbi, guainumbi, guanumbi e mainoĩ é uma ave da família Trochilidae, composta por 108 gêneros e 322 espécies conhecidas. No Brasil, alguns gêneros recebem outros nomes, como os rabos-brancos do gênero Phaethornis ou os bicos-retos do gênero Heliomaster. No sistema classificativo de Sibley & Ahlquist, a família Trochilidae 
				integrava uma ordem própria, a Trochiliformes. Entre as características distintivas do grupo contam-se o bico alongado, a alimentação à base de néctar, 
				oito pares de costelas, catorze a quinze vértebras cervicais, plumagem iridescente e uma língua extensível e bifurcada.

				O grupo é originário das Américas e ocorre desde o Alasca à Terra do Fogo. A maioria das espécies é tropical e subtropical, vivendo entre as latitudes 
				10ºN e 25ºS. A maior biodiversidade do grupo encontra-se no Brasil e no Equador, que contam com cerca de metade das espécies conhecidas de beija-flor. 
				Os troquilídeos estão ausentes do Velho Mundo, onde o seu nicho ecológico é preenchido pela família Nectariniidae, da ordem Passeriformes
		</p>
		<div> 
			<button type= "button"> oi </button>
		</div>
		
		<a href = "https://pt.wikipedia.org/wiki/Beija-flor"><img src = "img/beijaFlor.jpeg"> </a>

		<footer> ® </footer>
		
	</body>
	
	
	
</html>